{
  "name": "webpack-hot-client",
  "version": "1.0.4",
  "description": "A client for enabling, and interacting with, webpack Hot Module Replacement",
  "license": "MIT",
  "repository": "webpack/webpack-dev-server",
  "author": "Andrew Powell <andrew@shellscape.org>",
  "homepage": "http://github.com/webpack-contrib/webpack-hot-client",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "beautify": "npm run lint -- --fix",
    "ci": "npm run cover -- --report lcovonly && npm run lint && npm run test",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint index.js client.js client lib test",
    "mocha": "mocha test/test.js --exit",
    "test": "npm run mocha"
  },
  "files": [
    "client/",
    "index.js",
    "HotClientEntryPlugin.js",
    "LICENSE",
    "README.md",
    "util.js"
  ],
  "peerDependencies": {
    "webpack": "^2.2.0 || ^3.0.0 || ^4.0.0-alpha"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "loglevelnext": "^1.0.2",
    "uuid": "^3.1.0",
    "webpack-log": "^1.1.1",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.6.1",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.8.0",
    "istanbul": "^0.4.2",
    "killable": "^1.0.0",
    "koa": "^2.4.1",
    "koa-static": "^4.0.2",
    "mocha": "^2.3.2",
    "touch": "^3.1.0",
    "webpack": "^4.0.0-alpha.2",
    "webpack-cli": "^2.0.1",
    "webpack-dev-middleware": "^2.0.4",
    "wtfnode": "^0.5.6"
  }
}
